:root {
  --primary-color: #92a8d1;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10 px */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/** Globales **/
.contenedor {
  padding: 0 5rem;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: normal;
}
h1 {
  font-size: 4.8rem;
  font-weight: 700;
}
h2 {
  font-size: 4rem;
  font-weight: 600;
}
h3 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.8rem;
}
input {
  height: 5rem;
  border: 1px solid #d0d7de;
  border-radius: 6px;
}
input[type="checkbox"] {
  height: auto;
}
section,
main {
  margin: 2rem 5rem;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/** Header **/
.barra-info {
  display: flex;
  color: white;
  background-color: var(--primary-color);
  justify-content: space-between;
}

.barra-info__1 {
  display: flex;
  align-items: center;
}
.barra-info__1 a {
  height: 25px;
  width: 25px;
  margin-right: 1rem;
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(293deg)
    brightness(109%) contrast(101%);
}

.barra-info__2 {
  display: flex;
  justify-content: space-between;
}
.barra-info__2 a {
  color: white;
  margin: 0 1em;
}
.barra-info__2__soc {
  display: flex;
  justify-content: space-between;
}

.barra-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20rem;
}
.barra-main__logo {
  display: flex;
  align-items: center;
  color: black;
}
.barra-main__nav {
  display: flex;
  width: 40%;
  justify-content: space-between;
  font-size: 20px;
}

.barra-main__nav li {
  padding: 0 2rem;
}
.barra-main__nav li ul {
  visibility: hidden;
  height: 0;
  position: absolute;
  background-color: white;
  z-index: 1;
}
.barra-main__nav li:hover ul {
  visibility: visible;
  height: auto;
}

.barra-main__nav a {
  color: black;
}

/** Main section **/
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  margin-bottom: 5rem;
}
.main-image {
  object-fit: cover;
  align-self: center;
  width: 100%;
  height: auto;
  box-shadow: 5px 13px 5px -8px rgba(0, 0, 0, 0.75);
}

/** Enviroment section **/
.enviroment {
  display: flex;
  background-color: var(--primary-color);
  justify-content: space-evenly;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.enviroment-newsletter {
  max-width: 50%;
}
.enviroment-newsletter form input[type="email"] {
  width: 50%;
}
.enviroment-login {
  align-items: center;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 5rem;
  padding-top: 0;
}

.enviroment-login a:hover {
  text-decoration: underline;
}

.enviroment-login__item {
  width: 100%;
}
.enviroment-login__item[type="checkbox"] {
  width: initial;
}

/** Footer **/

.footer {
  background-color: #4d4d4d;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  color: white;
  padding: 2rem 15rem;
}

h2.footer__item {
  grid-column: 2;
}

.footer__item img {
  width: 6rem;
  margin: 0 2rem;
}

/** Utilidades **/
.no-margin {
  margin: 0;
}
.btn {
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
}
.verticalLine {
  border-left: thick solid #fff;
}

/** Serveis **/
.serveis {
  padding: 2rem;
  border: 1px solid gray;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.serveis__info {
  display: flex;
  justify-content: space-between;
}

.serveis__info__desc {
  margin-right: 2rem;
}

.serveis__info span {
  color: rgb(90, 212, 90);
  font-weight: bold;
}

.serveis__info span::after {
  content: "â‚¬";
}

.imagen-prueba {
  background-color: red;
  width: 100%;
  height: 300px;
}

.serveis__compra {
  border: none;
  font-size: 15px;
  color: white;
  padding: 1rem 2rem;
  background-color: rgb(0, 184, 0);
}

.serveis__compra:hover {
  cursor: pointer;
  background-color: green;
}

/** Panel usuari **/
.presentacion {
  text-align: center;
}
.panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1000px;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
}

.panel__card {
  width: 300px;
  height: 372px;
  border: 1px solid gray;
}

.panel__card img {
  object-fit: cover;
  height: 200px;
  width: 100%;
}

.panel__card h3,
p {
  margin: 0 2rem;
}
